  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Tehtävälistasovellus</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>

        .lomake table {
          margin-top: 30px;
          margin-left: 30px;
          background-color:rgb(192, 205, 223);
          color: ivory;
          max-width: 50%;
          margin-bottom: 50px;
        }

        .lomake td, tr {
          padding: 15px;
          
        }

        .lomake input[type=text], input[type=password] {
          border: 0px;
          background-color:lightyellow;
          color:black;
          padding-left: 10px;
          width: 500px;
          height: 40px;
        }

        .lomake input[type=submit] {
          background-color:lightgoldenrodyellow;
          border: none;
          color:black;
          
          font-style: bold;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          width: 500px;

        }

        .lomake textarea {
          resize: none;
          width: 500px;
          height: 120px;
          background-color:lightyellow;
          color: black;
          border: 0px;



        }

      </style>
    </head>
    
    <body>

      <nav class="navbar navbar-default" style="background-color: lightsteelblue;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="{{ url_for('index') }}">Tehtävälistasovellus</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('tehtava_index') }} ">Listaa tehtävät</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('tehtava_lomake') }} ">Lisää tehtävä</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('tilastot_index') }} ">Tilastot</a>
            </li>
            {% if current_user.is_authenticated %}
            <li>
              <a class="nav-link" href="{{ url_for('auth_uloskirjaudu') }}">Kirjautuneena: <b>{{ current_user.nimi }}</b> (Kirjaudu ulos)</a></a>
            </li>
            {% else %}
            <li>
              <a class="nav-link" href="{{ url_for('auth_kirjaudu') }}">Kirjaudu sisään </a>
            </li>
            <li>
              <a class="nav-link" href="{{ url_for('auth_rekisteroidy') }}"> Rekisteröidy</a>
            </li>
            {% endif %}
          </ul>
  
  </div>
      </nav>
      
      {% block body %}
      <p>
	Content.
      </p>
      {% endblock %}

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>